# Pinax

./: .classpath  .project  README.md  filepaths.txt  pom.xml
src/main/java/: BackEndClassDiagram.ucls  FrontEndClassDiagram.ucls  firstNaiveDiagram.ucls  packageDiagram.ucls
src/main/java/app/simpleClient/: CustomQueryFrame.java  FileSelector.java  HelpFrame.java  ResultFrame.java  SimpleClientApp.java  UserInterface.java
src/main/java/engine/: FileSelector.java  FunctionManager.java  SchemaManager.java  SchemaManagerFactory.java  SchemaManagerInterface.java
src/main/java/model/: FileColumn.java  StructuredFile.java
src/main/java/querymanager/: QueryManager.java  QueryManagerFactory.java  QueryManagerInterface.java
src/main/resources/: more_stats.tsv  person.tsv  try.tsv
src/main/resources/Instruction_Manual/: PinaxInstructionManual.docx
src/main/resources/UML Diagrams/: AppClientPackage.ucls  ClientPackage.ucls  EnginePackage.ucls  ModelPackage.ucls  PackageDiagram.ucls  QueryManagerPackage.ucls  SimpleClientPackage.ucls  firstNaiveDiagram.ucls
src/main/resources/_REPO/: RegisteredFiles.tsv
src/main/resources/saved/: .csv  person2.csv
src/test/java/engine/: SchemaManagerTest.java
src/test/java/model/: FileColumnTest.java  StructuredFileTest.java
src/test/java/querymanager/: QueryManagerTest.java
