<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gr.cs.uoi.daintiness</groupId>
  <artifactId>Pinax</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Pinax </name>
<dependencies>  
	<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
		<dependency>
    		<groupId>org.apache.spark</groupId>
   		 	<artifactId>spark-core_2.13</artifactId>
 		   	<version>3.2.1</version>
		</dependency>

 	 <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
		<dependency>
  		  	<groupId>org.apache.spark</groupId>
  		  	<artifactId>spark-sql_2.13</artifactId>
  		  	<version>3.2.1</version>
   		 	<!--scope>provided</scope-->
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
		<dependency>
		    <groupId>com.opencsv</groupId>
		    <artifactId>opencsv</artifactId>
		    <version>5.6</version>
		</dependency>
	</dependencies>

 <properties>
    	<java.version>1.8</java.version>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  	</properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
          	<artifactId>maven-compiler-plugin</artifactId>
          	<version>3.1</version>
          	<configuration>
            	<source>${java.version}</source>
            	<target>${java.version}</target>
          	</configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>